<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal diet site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Personal diet site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="p-3  border border-light-subtle rounded-3" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" id="homeLink">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="healthLink">Health</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="foodLink">food</a>
      </li>
     
    </ul>
  </div>
</nav>
<div id="welcomeMessage" class="text-center mt-4">
    <h2>Welcome to the personal diet site</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="bg-info p-3 rounded">
                    <h3>By going to health you can select how many kg you have lost</h3>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bg-success p-3 rounded">
                    <h3>You will be able to see the diet of the week by clicking on food</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="ageGenderForm" class="container mt-4">
    <form action="/submit-data" method="POST">
        <h1>Insert your data</h1>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" min="1">
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            <select class="form-control" id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
	<div id="responseContainer">
        <p id="responseMessage"></p>
		</div>
</div>


<div id="grigliaContenuto"></div>

<div class="healthForm" style="display: none;">
 <div class="container mt-5">
    <h2 class="text-center mb-4">Weight Loss Tracker</h2>
    <form id="weightLossForm">
        <div class="mb-3">
            <label for="weightLostKg" class="form-label">Weight Lost (kg)</label>
            <input type="number" class="form-control" id="weightLostKg" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>



       document.getElementById('homeLink').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('grigliaContenuto').innerHTML = ''; 
		document.querySelector('.healthForm').style.display = 'none';
		document.getElementById('welcomeMessage').style.display = 'block';
		 document.getElementById('ageGenderForm').style.display = 'block'; 
    });
	
    document.getElementById('ageGenderForm').querySelector('form').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    fetch('/submit-data', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams(formData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }
        return response.json();
    })
    .then(data => {
        document.getElementById('responseMessage').textContent = data.message;
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('responseMessage').textContent = "Errore nell'invio dei dati: " + error.message;
    });
});


	
	
       document.getElementById('healthLink').addEventListener('click', function (e) {
        e.preventDefault();
        document.getElementById('grigliaContenuto').innerHTML = '';
        document.querySelector('.healthForm').style.display = 'block';
		document.getElementById('ageGenderForm').style.display = 'none'; 
		document.getElementById('welcomeMessage').style.display = 'none';
    });


document.getElementById('weightLossForm').addEventListener('submit', function(e) {
    e.preventDefault(); // Previene il comportamento di invio standard del form

    const weightLossKg = document.getElementById('weightLostKg').value; // Ottieni il valore inserito

    // Invia i dati al server tramite fetch
    fetch('/submit-weight-loss', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ weight_loss_kg: weightLossKg })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        alert(data.message); // Mostra un messaggio di successo all'utente
    })
    .catch(error => {
        console.error('Error:', error);
        alert('There was an error submitting your weight loss data.');
    });
});


	

	document.getElementById('foodLink').addEventListener('click', function(e) {
        e.preventDefault();
		document.querySelector('.healthForm').style.display = 'none';
		 document.getElementById('ageGenderForm').style.display = 'none'; 
		document.getElementById('welcomeMessage').style.display = 'none';
        const contenuto = document.getElementById('grigliaContenuto');
        contenuto.innerHTML = `
            <div class="container mt-5">
                <h2 class="text-center mb-4">Weekly Diet Plan</h2>
                <div class="row">
                    <div class="col-sm-2">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Monday</h5>
                                <p class="card-text">Oatmeal with fruits</p>
                                <p class="card-text">Grilled chicken salad</p>
                                <p class="card-text">Fish with veggies</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Tuesday</h5>
                                <p class="card-text">Greek yogurt with honey</p>
                                <p class="card-text">Turkey wrap</p>
                                <p class="card-text">Beef stir-fry</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Wednesday</h5>
                                <p class="card-text">Smoothie bowl</p>
                                <p class="card-text">Quinoa salad</p>
                                <p class="card-text">Pasta with pesto</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Thursday</h5>
                                <p class="card-text">Eggs and avocado toast</p>
                                <p class="card-text">Chicken Caesar salad</p>
                                <p class="card-text">Salmon with quinoa</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Friday</h5>
                                <p class="card-text">Pancakes with berries</p>
                                <p class="card-text">Vegetable soup</p>
                                <p class="card-text">Pizza with veggies</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Weekend</h5>
                                <p class="card-text">Your choice!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });
	
</script>

</body>
</html>
